<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Newsletter</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body { background-color: #EAE8E8; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#F2F1F2; }
		
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			.pad0 { padding-top: 0px!important; }
			.pad30 { padding-bottom: 30px!important; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}
	</style>
	
</head>

<body>
	
	<table bgcolor="#F2F1F2" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table bgcolor="#efefef" class="container" width="600" border="0" cellpadding="0" cellspacing="0">
					<!-- Logo -->
					<tr>
						<td bgcolor="#ffffff" align="center" style="padding: 30px 0 20px 0;">
							<img src="https://via.placeholder.com/200x50&text=Logo" alt="logo" target="_blank">
						</td>
					</tr>
					<!-- //End Logo -->

					<!-- Start Hero -->
					<tr>
						<td bgcolor="#F2F1F2" style="padding:15px 0 20px 0;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="https://github.com/Aram-Eli" target="_blank"><img class="image" src="https://i.ibb.co/TRn4jL2/hero.jpg" alt="hero"  width="600" height="" style="display: block;border:none;"></a>
									</td>
								</tr>
								<tr>
									<td class="height-20" height="20" style="font-size: 1px;line-height: 1px;"></td></tr>
								<tr>
									<td align="center" style="font-size: 24px; line-height:30px;font-weight:bold; text-transform: uppercase; padding: 20px 0 15px 0;color: #000000;">
                              up to 50% Off
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 20px;">
										<table width="80%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="font-size: 14px;line-height:18px;font-weight:normal;color: #262626;font-family: 'Roboto',sans-serif;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nam ut, earum in hic ipsam cum, adipisci porro labore, ratione asperiores?.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table bgcolor="#fe9900" width="220" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="color: #ffffff;text-transform: uppercase;font-weight: bold;padding: 15px 0;">
													<a href="https://github.com/Aram-Eli" style="text-decoration: none;color:#ffffff;" target="_blank">shop now</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- //End Hero -->
					<!-- start spacer -->
                 <tr>
						<td class="height-20" height="30" style="font-size: 30px;line-height:30px;"></td>
					  </tr>
					<!-- //End spacer -->

					<!-- Start two section -->
                   <tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="350" class="dw db">
											<img src="https://i.ibb.co/R34Yzj2/fella.jpg" alt="fella" width="350" height="353" class="image" style="display: block;border:none;">
										</td>

										<td bgcolor="#fe9900" align="center" width="250" class="dw db" valign="top">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="height-20" height="20" style="font-size: 1px;line-height:1px;">
													</td>
												</tr>
												<tr>
													<td class="pad0" align="center" style="color:#ffffff;font-weight: bold;font-size: 24px;text-transform: uppercase;line-height: 30px;padding-top: 50px;padding-bottom: 20px;">
														New style
													</td>
												</tr>
												<tr>
													<td align="center" style="padding-bottom: 25px;">
														<table width="85%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="font-size: 14px;line-height:18px;font-weight:normal;color: #262626;font-family: 'Roboto',sans-serif;">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nam ut, earum. 
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pad30" align="center" >
														<table style="border-radius: 2px;" bgcolor="#303030" width="220" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="color: #ffffff;text-transform: uppercase;font-weight: bold;padding: 15px 0;">
																	<a href="https://github.com/Aram-Eli" style="text-decoration: none;color:#ffffff;" target="_blank">buy now</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						 </tr>
					<!-- //End two section -->

					<!-- //End Hero -->
					<!-- start spacer -->
					<tr>
						<td bgcolor="#ffffff" class="height-20" height="50" style="font-size: 50px;line-height:50px;"></td>
					  </tr>
					<!-- //End spacer -->

					<!-- Start social -->
                  <tr>
							<td bgcolor="#ffffff" align="center">
								<table width="90%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="font-size: 16px;line-height:24px; font-weight: bold;text-transform: uppercase;color: #000000;">Follow along with us!</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#ffffff">
											<table width="160" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" width="40">
														<a href="https://github.com/Aram-Eli" target="_blank"><img src="https://i.ibb.co/r26V0Hh/icon-twitter.jpg" alt="twitter" width="40" height="40"></a>
													</td>
													<td align="center"width="40">
														<a href="https://github.com/Aram-Eli" target="_blank"><img src="https://i.ibb.co/z5rSv9s/icon-instagram.jpg" alt="instagram" width="40" height="40"></a>
													</td>
													<td align="center"width="40">
														<a href="https://github.com/Aram-Eli" target="_blank"><img src="https://i.ibb.co/ZW2Pyr6/icon-facebook.jpg" alt="facebook" width="40" height="40"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					<!-- //End social -->

					<tr>
						<td bgcolor="#ffffff" align="center" style="padding: 10px 0 10px 0;">
							<table width="60%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="font-size: 14px;line-height:18px;font-weight:normal;color: #262626;font-family: 'Roboto',sans-serif;">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nam ut, earum. <a href="https://github.com/Aram-Eli" target="_blank" style="color: #fe9900;">Unsubscribe</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- start spacer -->
					<tr>
						<td bgcolor="#ffffff" class="height-20" height="50" style="font-size: 50px;line-height:50px;"></td>
					  </tr>
					<!-- //End spacer -->

				</table>
			</td>
		</tr>
	</table>
 
</body>
</html>